# victims-plugin-jenkins-legacy

./: .travis.yml  README.md  pom.xml
src/license/: header.ftl
src/main/java/com/redhat/victims/plugin/jenkins/: ExecutionContext.java  FileStub.java  Resources.java  Settings.java  TextUI.java  VictimsBuildException.java  VictimsCommand.java  VictimsPostBuildScanner.java  VulnerableDependencyException.java
src/main/resources/: index.jelly
src/main/resources/com/redhat/victims/plugin/jenkins/VictimsPostBuildScanner/: config.jelly
src/test/java/com/redhat/victims/plugin/jenkins/: VictimsPostBuildScannerTest.java
testdata/: .VictimsCommandTest.java
