<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry title="Base Url">
		<f:textbox field="baseUrl" default="${descriptor.defaultBaseUrl}" />
	</f:entry>
	
	<f:entry title="Entry Point">
		<f:textbox field="entryPoint" default="${descriptor.defaultEntryPoint}" />
	</f:entry>
	
	<f:entry title="Metadata Match" field="metadata">
		<f:select />
	</f:entry>
	
	<f:entry title="Fingerprint Match" field="fingerprint">
		<f:select />
	</f:entry>
	
	<f:entry title="Update Frequency" field="updates">
		<f:select />
	</f:entry>
	
	<f:entry title="JDBC Driver">
		<f:textbox field="jdbcDriver" default="${descriptor.defaultJdbcDriver}" />
	</f:entry>
	
	<f:entry title="JDBC Url">
		<f:textbox field="jdbcUrl" default="${descriptor.defaultJdbcUrl}" />
	</f:entry>
	
	<f:entry title="JDBC Username">
		<f:textbox field="jdbcUsername" default="${descriptor.defaultJdbcUsername}" />
	</f:entry>
	
	<f:entry title="JDBC Password">
		<f:textbox field="jdbcPassword" default="${descriptor.defaultJdbcPassword}" />
	</f:entry>
</j:jelly>